[program:bot_project]
command={{ project_virtualenv_folder }}bin/python {{ project_root_dir }}bot/bot.py
process_name=telegram_bot
directory={{ project_root_dir }}
stopasgroup=true
stopsignal=TERM
stdout_logfile={{ project_root_dir }}bot/logs/telegram_bot.log
environment=BANK_BOT_AP_TOKEN={{ bot_api_token }}
environment=TELEGRAM_MONGODB_HOST={{ mongo_host }}
environment=TELEGRAM_MONGODB_PORT={{ mongo_port }}
environment=TELEGRAM_MONGODB_DB={{ mongo_db }}
environment=TELEGRAM_MONGODB_COLLECTION={{ mongo_collection }}
environment=TELEGRAM_MONGODB_USER={{ mongo_user }}
environment=TELEGRAM_MONGODB_PASSWORD={{ mongo_password }}
stderr_logfile={{ project_root_dir }}bot/logs/telegram_bot_err.log