[supervisord]
logfile={{ project_root_dir }}bot/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{ project_root_dir }}bot/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user={{ bot_supervisor_owner }}
childlogdir={{ project_root_dir }}bot/logs/

[include]
files=telegram_botd.conf