[supervisord]
logfile=/opt/telegram_bot/bot/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/opt/telegram_bot/bot/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=mrlokans
childlogdir=/opt/telegram_bot/bot/logs/

[include]
files=telegram_botd.conf