[program:bot_project]
command=python /opt/telegram_bot/bot//bot.py
process_name=telegram_bot
directory=/opt/project/
stopasgroup=true
stopsignal=TERM
stdout_logfile=/opt/telegram_bot/bot/logs/telegram_bot.log
environment=BANK_BOT_AP_TOKEN="{{ bot_api_token }}""
stderr_logfile=/opt/telegram_bot/bot/logs/telegram_bot_err.log