[program:bot_project]
command=python {{ project_root_dir }}bot//bot.py
process_name=telegram_bot
directory=/opt/project/
stopasgroup=true
stopsignal=TERM
stdout_logfile={{ project_root_dir }}bot/logs/telegram_bot.log
environment=BANK_BOT_AP_TOKEN="{{ bot_api_token }}"
stderr_logfile={{ project_root_dir }}bot/logs/telegram_bot_err.log