[supervisord]
logfile={{ project_root_dir }}bot/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile={{ project_root_dir }}bot/supervisord.pid
user={{ bot_supervisor_owner }}
childlogdir={{ project_root_dir }}bot/logs/

[include]
files=/etc/supervisord.d/*.conf