[program:bot_project]
command={{ project_virtualenv_folder }}bin/python {{ project_root_dir }}bot/telegrambot.py
process_name=telegram_bot
directory={{ project_root_dir }}bot
stopasgroup=true
stopsignal=TERM
stdout_logfile={{ project_root_dir }}bot/logs/telegram_bot.log
environment=BANK_BOT_AP_TOKEN={{ bot_api_token }},TELEGRAM_MONGODB_HOST={{ mongo_host }},TELEGRAM_MONGODB_PORT={{ mongo_port }},TELEGRAM_MONGODB_DB={{ mongo_db }},TELEGRAM_MONGODB_COLLECTION={{ mongo_collection }},TELEGRAM_MONGODB_USER={{ mongo_user }},TELEGRAM_MONGODB_PASSWORD={{ mongo_password }}
stderr_logfile={{ project_root_dir }}bot/logs/telegram_bot_err.log