[program:bot_project]
command={{ project_virtualenv_folder }}bin/python {{ project_root_dir }}bot/telegrambot.py
process_name=telegram_bot
directory={{ project_root_dir }}bot
stopasgroup=true
stopsignal=TERM
stdout_logfile={{ project_root_dir }}bot/logs/telegram_bot.log
environment=BANK_BOT_AP_TOKEN={{ bot_api_token }},REDIS_HOST={{ redis_host }},REDIS_PORT={{ redis_port }}
stderr_logfile={{ project_root_dir }}bot/logs/telegram_bot_err.log