[program:bot_project]

pidfile={{ project_root_dir }}bot/supervisord.pid
user={{ bot_supervisor_owner }}
childlogdir={{ project_root_dir }}bot/logs/
command={{ project_virtualenv_folder }}bin/python {{ project_root_dir }}/run.py
process_name=telegram_bot

stopasgroup=true
stopsignal=TERM

environment=BANK_BOT_AP_TOKEN={{ bot_api_token }},REDIS_HOST={{ redis_host }},REDIS_PORT={{ redis_port }}

stdout_logfile=/var/log/telegrambot/stdout.log
stderr_logfile=/var/log/telegrambot/stderr.log